* {
  margin: 0;
}

body {
  color: @mainFont;
  font-family: "Raleway", sans-serif;
}

nav, footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 50px;
}

#wrapper {
  background-color: @mainColor;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  div{
    &:nth-of-type(1) {
      .box(@boxRed, 100px);
    }
    &:nth-of-type(2) {
      .box(@boxBlue, 200px);
    }
    &:nth-of-type(3) {
      .box(@boxGreen, 250px);
    }
    &:nth-of-type(4) {
      .box(@boxPurple, 50px);
    }
  }
}